<mj-text mj-class="headline">Reset your i18nshaman password</mj-text>

<mj-text>Use the link below to set a new password.</mj-text>

<mj-button href="{{resetPasswordUrl}}" background-color="#4f46e5" color="#fff">Reset Password</mj-button>

<mj-text mj-class="muted">If the button does not work, open this link: {{resetPasswordUrl}}</mj-text>
